{
  "name": "vaccinemon",
  "version": "1.0.0",
  "description": "Monitor Vaccine availability",
  "engines": {
    "node": "14.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "nodemon": "nodemon node index.js"
  },
  "author": "Shirish Kawatkar",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "path": "^0.12.7",
    "pug": "^3.0.2",
    "request": "^2.88.2",
    "serve-favicon": "^2.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shirishk/vaccinemon.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
